VITE_API_URL = "http://localhost:5275"
VITE_CLIENT_ID = "411ac350-6d6d-4568-b94d-1391aa4ee44a"
VITE_TENANT_ID = "68fcc92a-407d-4f16-9c86-757a65d2e592"
VITE_REDIRECT_URI = "http://localhost:5173/"
VITE_CLIENT_BACK_ID = "7bb6d274-d1b5-491b-b634-c62846b14638"
VITE_ADDITIONAL_SCOPES = "Miembros.UpdateById,Miembros.GetById,Miembros.Create,Miembros.Delete,Miembros.ReadAll,Miembros.Read"
